*{
margin:0;
overflow:hidden;
}

body{
display: grid;
grid-template-columns: 2.8em 1fr;
   grid-template-rows: 3em; auto 30px;
   grid-template-areas:
     "sidenav header"
     "sidenav main"
     "sidenav footer";
   height: 100vh;
 background: rgb(24,27,46)
}

.header{
 
 background: rgb(24,27,46);
grid-area: header;
display:inline-block;

}

.aside{
grid-area: sidenav;
z-index:1;
}
.main{

background-color:#000c18;

grid-area: main;
}

.footer{
text-align:right;
padding:5px;
display:block;
background-color:#000c18;
color: #696969;
grid-area: footer;
}
.header a {
text-decoration:none;
font-size:13px;
font-weight:bold;
font-family:geogia;
color:white;
float:right;
padding:15px 5px 15px 5px;
}

/* Nav menue   */
 
 .s-sidebar__nav {
     position: fixed;
     top: 0;
     left: 0em;
     overflow: hidden;
     transition: all .3s ease-in;
     width: 2.8em;
     height: 100%;
     background: rgb(24,27,46);
     color: rgb(255, 255, 255);
  } 
  .s-sidebar__nav:hover{
  width:10em;
  transition:all .3s ease;
  }
 
 .s-sidebar__nav ul {
     
     position: absolute;
     
     left: 0;
     margin: 0;
     padding: 0;
     width: 10em;
  }
  
  .s-sidebar__nav-link {
     position: relative;
     display: inline-block;
     width: 100%;
     height: 3em;
  }
  
  .s-sidebar__nav-link i {
      color:white;
  }
  
  .s-sidebar__nav-link em {
     
     color:white;
     position: absolute;
     top: 50%;
     left: 3em;
     transform: translateY(-50%);
  }
 
 .s-sidebar__nav-link:hover {
  width: 10em;
   background: rgb(42,93,255);
  }
  
   .s-sidebar__nav-link > i {
     position: absolute;
     top: 0;
     left: 0;
     display: inline-block;
     width: 3em;
     height: 3em;
  }
  .s-sidebar__nav-link > i::before {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
  }


#particles-js{
height:90vh;
overflow:hidden;
}

.card {
     
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
     transition: 0.3s;
     width: 50%;
     border-radius: 5px;
     background-color: white;
     position: absolute;
     top: 50%;
     left: 55%;
     transform: translate(-50%, -50%);
     text-align:center;
     opacity:0.8;
     padding-bottom: 20px;
	 
 }
 
 .card:hover {
     box-shadow: 0 80px 160px 0 rgba(0,0,0,0.2)
 }
 
 img {
     
     border-radius: 50%;
 }
 
 
 .card .btn {
   padding: 10px 15px;
   border:none;
  border-radius: 15px;
     background-color:rgb(251,35,72);
     color : white;
    
 }
 
 .card .btn:hover {
 background-color:rgb(42,93,255);
 box-shadow: 0px 15px 20px rgb(42,93,255);
 transform: translateY(-1px);
 
 }
  /* Mobile CSS */
 
  @media (min-width: 42em){
	  body{
grid-template-columns: 10em 1fr;
	  }
	  .s-sidebar__nav {
		  width:10em;
	  }
  .card{ width:20%; }	
  }

